@bg-color-dark: #121212; // Dark background
@bg-color-light-dark: #1e1e1e; // Slightly lighter background
@text-color-light: #e0e0e0; // Light text
@text-color-lighter: #bbbbbb; // Lighter text for subtle elements
@accent-color: #1a73e8; // Accent color for highlights or active elements
@border-color: #333; // Dark border color
@hover-bg-color: #333333; // Background for hover states
@scrollbar-bg-color: #2b2b2b; // Dark scrollbar background
@scrollbar-thumb-color: #666666; // Scrollbar thumb color

@import "glyphicons.less";

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  background-color: @bg-color-dark;
}

@keyframes spin {
    from {transform:rotate(0deg);}
    to {transform:rotate(360deg);}
}

#templates {
  display: none;
}

#main-container {
  position: absolute;
  height: 100%;
  width: 100%;

  > .inner {
    display: flex;
    height: 100%;

    > .app-left {
      width: 300px;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.1);
      display: flex;
      flex-direction: column;
      transition: width 0.5s;

      .header {
        display: flex;
        background-color: @bg-color-light-dark;
        flex-wrap: nowrap;
        border-bottom: 1px solid @border-color;
        height: 51px;

        .button {
          min-width: 50px;
          height: 50px;
          line-height: 52px;
          text-align: center;
          font-size: 15px;
          cursor: pointer;
          border-right: 1px solid @border-color;

          &:hover {
            background-color: @border-color;
          }
        }

        .button-collapse {
          z-index: 100;
          background-color: @bg-color-light-dark;
          border-bottom: 1px solid @border-color;
          margin-bottom: -1px;
          height: 51px;

          span {
            transition: transform 0.5s;
            transform: rotate(0);
          }
        }

        .button-settings {
          display: none;
        }

        .collapse-hide {
          display: flex;
          flex-grow: 1;
          flex-basis: 0;
          overflow: hidden;
        }

        .logo {
          flex-grow: 1;
          padding: 5px 20px;
          height: 50px;
          display: flex;
          justify-content: center;
          border-right: 1px solid @border-color;
          cursor: pointer;

          &:hover {
            background-color: rgba(0, 0, 0, 0.1);
          }

          .text {
            line-height: 40px;
            font-size: 20px;
            white-space: nowrap;
            overflow: hidden;
            color: @text-color-light;
            margin-left: 15px;
          }
        }
      }

      .switcher {
        flex-grow: 1;
        flex-basis: 0;
        position: relative;
        margin-top: -1px;

        .reveal-container {
          display: flex;
          flex-direction: column;
          justify-content: center;
          position: absolute;
          width: 20px;
          height: 100%;

          .button {
            z-index: 50;
            width: 100%;
            height: 80px;
            line-height: 80px;
            text-align: center;
            font-size: 15px;
            background-color: @bg-color-light-dark;
            border: 1px solid @border-color;
            color: @text-color-lighter;
            border-top-right-radius: 5px;
            border-bottom-right-radius: 5px;
            box-shadow: 0px 0px 6px 1px rgba(0, 0, 0, 0.2);

            &:hover {
              background-color: @hover-bg-color;
            }
          }
        }

        .scroll {
          position: absolute;
          width: 300px;
          height: 100%;
          overflow-y: scroll;
          border: 1px solid @border-color;
          border-left: none;
          z-index: 100;
          background-color: #eee;
          left: 0;
          transition: left 0.5s;

          &::-webkit-scrollbar {
            width: 15px;
            background-color: @bg-color-light-dark;
          }

          &::-webkit-scrollbar-thumb {
            border-radius: 8px;
            background: rgba(0, 0, 0, 0.6);
            border: 3px solid @bg-color-light-dark;

            &::before {
              content: "";
              display: block;
              width: 5px;
              height: 5px;
              background-color: #f00;
            }
          }

          .scroll-content {

            .app-left-button() {
                background-color: @bg-color-light-dark;
                border: 1px solid @hover-bg-color;
                padding: 5px 8px;
                font-size: 12px;
                line-height: 18px;
                cursor: pointer;

                &:hover {
                  background-color: @hover-bg-color;
                }
            }

            .tab-tree {

              .node {
                opacity: 1;
                transform: scale(1);
                transition: opacity 0.3s, transform 0.3s;

                &.detatched {
                  z-index: 1000;
                  opacity: 0.7;
                  transform: scale(1.1);
                }

                @keyframes show-tab {
                    from {height: 0; opacity: 0;}
                    to {height: 30px; opacity: 1;}
                }

                @keyframes hide-tab {
                    from {height: 30px; opacity: 1;}
                    to {height: 0; opacity: 0;}
                }

                .tab {
                  margin-top: -1px;
                  position: relative;
                  animation: show-tab 500ms 1 ease;

                  &.hide {
                    animation: hide-tab 500ms 1 ease;
                    opacity: 0;
                    height: 0;
                  }

                  .arrow {
                    display: inline-block;
                    position: absolute;
                    height: 30px;
                    padding: 8px 0 0 7px;
                    cursor: normal;
                    opacity: 0;
                    transition: opacity 0.3s;

                    span {
                      color: @text-color-lighter;
                      transform: rotate(0);
                      display: inline-block;
                      transition: transform 0.4s;
                    }
                  }

                  .button {
                    .app-left-button();
                    display: flex;
                    margin-left: 25px;

                    .color-indicator {
                      margin: 3px 5px 0 0;
                      min-width: 10px;
                      height: 10px;
                      border-radius: 3px;
                      border: 1px solid rgba(0, 0, 0, 0.3);
                      background-color: @text-color-lighter;

                      &.small {
                        min-width: 6px;
                        height: 6px;
                        margin: 5px 7px 0 2px;
                      }

                    }

                    .label {
                      flex-grow: 1;
                      text-overflow: ellipsis;
                      overflow: hidden;
                      white-space: nowrap;
                    }

                    .icon {
                      display: none;
                      color: @text-color-lighter;
                      margin-left: 5px;

                      &.close {
                        display: block;
                        cursor: pointer;

                        &:hover {
                          color: @text-color-light;
                        }
                      }
                    }

                    .loading span {
                      animation: spin 1500ms infinite linear;
                    }
                  }
                }

                &.selected > .tab .button {
                  background-color: #d6d6d6;
                }

                &.loading > .tab .button .icon.loading {
                  display: block;
                }

                &.ready > .tab .button .icon.ready {
                  display: block;
                }

                &.pinned > .tab .button {
                  .icon.close {
                    display: none;
                  }

                  .icon.pinned {
                    display: block;
                    transform: rotate(-45deg);
                  }
                }

                &.has-children > .tab .arrow {
                  cursor: pointer;
                  opacity: 1;

                  &:hover {
                    opacity: 0.6;
                  }
                }

                > .children {
                  padding: 0 0 0 20px;
                  overflow: hidden;
                  max-height: 0;
                  transition: max-height 0;
                }

                &.expanded {
                  > .children {
                    transition: max-height 0.3s ease-in;
                    max-height: 999px;
                  }

                  > .tab .arrow span {
                    transform: rotate(90deg);
                  }
                }
              }

            }

            .new-tab-button {
              .app-left-button();
              margin: 20px;
              text-align: center;
            }
          }
        }
      }
    }

    > .app-right {
      height: 100%;
      flex-grow: 1;
      background-color: @bg-color-dark;
      position: relative;

      #welcome {
        display: flex;
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        flex-flow: column;
        justify-content: center;

        .logo {
          text-align: center;

          img {
            width: 400px;
            max-width: 80%;
          }
        }

        .hints {
          margin-top: 20px;

          .hint {
            height: 0;
            text-align: center;
            font-size: 30px;
            color: @text-color-lighter;
            opacity: 0;
            transition: opacity 0.5s;

            &.selected {
              height: auto;

              &.visible {
                opacity: 1;
              }
            }

            code {
              display: inline-block;
              border: 1px solid @text-color-lighter;
              border-radius: 6px;
              padding: 5px;
            }
          }
        }
      }

      .tab {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;

        .button-mixin() {
          height: 30px;
          background-color: @bg-color-light-dark;
          border: 1px solid @hover-bg-color;
          padding: 5px 8px;
          font-size: 12px;
          line-height: 18px;
          cursor: pointer;

          &:hover {
            background-color: @bg-color-light-dark;
          }

          &.disabled {
            cursor: default;
            background-color: @bg-color-light-dark;
            color: @text-color-lighter;
          }
        }

        .bar-buttons {
          display: flex;
          flex-direction: row;

          .button {
            margin: 5px;
            .button-mixin();

            &.button-refresh, &.button-stop {
              display: none;
            }

            &.button-pin {
              span {
                transition: transform 0.3s;
                transform: rotate(0);
              }

              &.pinned span {
                transform: rotate(-45deg);
              }
            }

          }
        }

        &.ready .button-refresh {
          display: block !important;
        }

        &.loading .button-stop {
          display: block !important;
        }

        .input-text {
          margin: 5px;
          flex-grow: 1;
          display: flex;

          &.small {
            flex-grow: initial;
          }

          input {
            flex-grow: 1;
            border: 1px solid @hover-bg-color;
            outline: none;
            padding: 0 5px;

            &:focus {
              background-color: @bg-color-dark;

            }
          }
        }

        .label {
          margin: 5px;
          line-height: 30px;
        }

        @keyframes show-bar {
            from {min-height: 0; height: 0;}
            to {min-height: 51px; height: 51px;}
        }

        .top, .settings .inner, .find .inner, .alert {
          display: flex;
          flex-direction: row;
          padding: 5px;
          background-color: @bg-color-light-dark;
          border-bottom: 1px solid @hover-bg-color;
          min-height: 51px;
        }

        .top {
          transition: padding-left 0.5s;
        }

        .alert {
          animation: show-bar 500ms 1 ease;

          .label {
            flex-grow: 1;
          }
        }

        .settings, .find {
          height: 0;
          transition: height 0.3s;
          overflow: hidden;
        }

        .webview-wrapper {
          flex-grow: 1;
          position: relative;

          webview {
            position: absolute;
            width: 100%;
            height: 100%;
          }
        }

        &.find-enabled {
          .find {
            height: 51px;
          }
        }

        .dialog {
          height: 0;
          position: relative;

          .box {
            position: absolute;
            overflow: hidden;
            top: -1px;
            right: 25%;
            left: 25%;
            background-color: @bg-color-light-dark;
            border: 1px solid @hover-bg-color;
            border-top: none;
            z-index: 100;
            padding: 10px;
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px;
            max-height: 0;
            padding: 0;
            opacity: 0;
            transition: max-height 500ms, padding 500ms, opacity 300ms;

            &.open {
              max-height: 200px;
              padding: 10px;
              opacity: 1;
            }

            .message {
              margin-bottom: 10px;
            }
            .input-text {
              margin: 0 0 10px 0;
              height: 30px;
              input {

              }
            }
            .buttons {
              text-align: right;

              .button {
                .button-mixin();
                display: inline-block;
              }
            }
          }
        }
      }
    }

    .show-settings .tab .settings {
      height: 51px;
    }
  }

  &.collapsed-tree {
    > .inner {
      > .app-left {
        width: 0;

        .header {
          .button-collapse span {
            transform: rotate(180deg);
          }
        }

        .scroll {
          left: -300px;
        }
      }

      > .app-right {
        .tab .top {
          padding-left: 55px;
        }
      }
    }

    &.reveal-tree > .inner > .app-left .scroll {
      left: 0;
    }
  }
}
